
# Your account id
TWILIO_ACCOUNT_SID=AC3f649f9e8c0584aa58a63812575c7a87

# Your authentication token
TWILIO_AUTH_TOKEN=SK14dec8808313eb6a42f979854d84786d

# Your api secret
TWILIO_API_SECRET=rUF4bskDeoUI0mI8wWdcX7cbf0hTXxgJ

# Your service id
TWILIO_IPM_SERVICE_SID=ISf1c05ba3e6824072b82c35cacca94356
